core:
  port: 8080
  allow_origins: [
    'localhost:9528',
    'localhost:2323',
    'localhost:2222',
  ]
userService:
  host: http://localhost:2331
  port: 2331
pageService:
  host: http://localhost:2332
  port: 2332